<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <left>
      <Accordion fx:id="myAccordion" prefHeight="256.0" prefWidth="300.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="animalTiltedPane" animated="false" text="Animale">
            <content>
              <AnchorPane fx:id="animalAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="animalListView" prefHeight="800.0" prefWidth="299.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Personal Medical">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="personalMedicalListView" prefHeight="800.0" prefWidth="299.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Programari">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="programareListView" prefHeight="725.0" prefWidth="298.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <AnchorPane prefHeight="800.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion prefHeight="75.0" prefWidth="500.0">
              <panes>
                <TitledPane animated="false" text="Create Update Delete Animal">
                  <content>
                    <AnchorPane minHeight="100.0" minWidth="500.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="390.0" mnemonicParsing="false" onAction="#createAnimal" prefHeight="20.0" prefWidth="102.0" text="Create" />
                              <TextField fx:id="animalName" layoutX="108.0" layoutY="1.0" text="Nume" />
                              <TextField fx:id="createAnimalId" layoutX="108.0" layoutY="50.0" text="Id" />
                              <Label layoutX="14.0" layoutY="5.0" text="Nume animal" />
                              <Label layoutX="14.0" layoutY="30.0" text="Specie" />
                              <Label layoutX="14.0" layoutY="54.0" text="Id animal" />
                              <ChoiceBox fx:id="animalSpecieChoiceBox" layoutX="108.0" layoutY="23.0" prefWidth="150.0" />
                              <Button layoutX="391.0" layoutY="38.0" mnemonicParsing="false" onAction="#updateAnimal" prefHeight="25.0" prefWidth="103.0" text="Update" />
                              <Button layoutX="390.0" layoutY="74.0" mnemonicParsing="false" onAction="#deleteAnimal" prefHeight="25.0" prefWidth="104.0" text="Delete" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Create Update Delete Personal medical">
                  <content>
                    <AnchorPane minHeight="100.0" minWidth="500.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="personalMedicalNume" layoutX="87.0" layoutY="8.0" />
                              <TextField fx:id="personalMedicalId" layoutX="87.0" layoutY="54.0" />
                              <ChoiceBox fx:id="personalMedicalSpecializare" layoutX="86.0" layoutY="33.0" prefWidth="150.0" />
                              <Label layoutX="5.0" layoutY="12.0" text="Nume" />
                              <Label layoutX="5.0" layoutY="35.0" text="Specializarea" />
                              <Label layoutX="5.0" layoutY="58.0" text="Id" />
                              <Button layoutX="350.0" mnemonicParsing="false" onAction="#createPersonalMedical" prefHeight="25.0" prefWidth="140.0" text="Create" />
                              <Button layoutX="350.0" layoutY="35.0" mnemonicParsing="false" onAction="#updatePersonalMedical" prefHeight="25.0" prefWidth="140.0" text="Update" />
                              <Button layoutX="350.0" layoutY="75.0" mnemonicParsing="false" onAction="#deletePersonalMedical" prefHeight="25.0" prefWidth="140.0" text="Delete" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Create Update Delete Programare">
                  <content>
                    <AnchorPane minHeight="200.0" minWidth="500.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <DatePicker layoutX="76.0" layoutY="1.0" />
                              <Label layoutX="22.0" layoutY="5.0" text="Data" />
                              <ChoiceBox layoutX="77.0" layoutY="49.0" prefWidth="150.0" />
                              <ChoiceBox layoutX="77.0" layoutY="74.0" prefWidth="150.0" />
                              <TextField layoutX="77.0" layoutY="26.0" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
